In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel(r'C:\Users\soura\Downloads\Hackathon Timesheet.xlsx')

In [3]:
df

,Date,Project Name,Hours,Owner,Team,Billing Status
0,23-02-2015,AAA,1.50,sankar,Design,Billable
1,18-02-2015,AAA,1.50,sankar,Design,Billable
2,16-02-2015,AAA,3.00,sankar,Design,Billable
3,13-02-2015,AAA,1.50,sankar,Design,Billable
4,12-02-2015,AAA,6.50,sankar,Design,Billable
...,...,...,...,...,...,...
11375,02-01-2015,CC2,2.50,kathar,Dev,Billable
11376,02-01-2015,CC2,0.25,kathar,Dev,Billable
11377,02-01-2015,CC2,2.50,kathar,Dev,Billable
11378,30-12-2014,CC2,0.05,Vaijayanthi Mala A,Dev,Billable
11379,02-02-2015,UU1,0.17,Rajesh A,Dev,Billable

In [4]:
df1 = df.drop('Date', axis=1)
df1

      Project Name  Hours               Owner    Team Billing Status
0             AAA    1.50              sankar  Design       Billable
1             AAA    1.50              sankar  Design       Billable
2             AAA    3.00              sankar  Design       Billable
3             AAA    1.50              sankar  Design       Billable
4             AAA    6.50              sankar  Design       Billable
...            ...    ...                 ...     ...            ...
11375          CC2   2.50              kathar     Dev       Billable
11376          CC2   0.25              kathar     Dev       Billable
11377          CC2   2.50              kathar     Dev       Billable
11378          CC2   0.05  Vaijayanthi Mala A     Dev       Billable
11379          UU1   0.17            Rajesh A     Dev       Billable

[11380 rows x 5 columns]

In [5]:
df1=df.rename(lambda x:x.lower().strip().replace(' ','_'),axis=1)
df1

,date,project_name,hours,owner,team,billing_status
0,23-02-2015,AAA,1.50,sankar,Design,Billable
1,18-02-2015,AAA,1.50,sankar,Design,Billable
2,16-02-2015,AAA,3.00,sankar,Design,Billable
3,13-02-2015,AAA,1.50,sankar,Design,Billable
4,12-02-2015,AAA,6.50,sankar,Design,Billable
...,...,...,...,...,...,...
11375,02-01-2015,CC2,2.50,kathar,Dev,Billable
11376,02-01-2015,CC2,0.25,kathar,Dev,Billable
11377,02-01-2015,CC2,2.50,kathar,Dev,Billable
11378,30-12-2014,CC2,0.05,Vaijayanthi Mala A,Dev,Billable
11379,02-02-2015,UU1,0.17,Rajesh A,Dev,Billable

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11380 entries, 0 to 11379
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            11380 non-null  object
 1   project_name    11380 non-null  object
 2   hours           11380 non-null  float64
 3   owner           11380 non-null  object
 4   team            11380 non-null  object
 5   billing_status  11380 non-null  object
dtypes: float64(1), object(5)
memory usage: 533.6+ KB

In [7]:
df1.team.value_counts()

Dev       6837
PM        2133
Design    1369
QA        1040
0            1
Name: team, dtype: int64

In [8]:
df1.project_name.value_counts()

EE1     1013
QQQ      621
HH1      595
OOO      564
II1      535
FF1      510
RRR      503
JJJ      488
GGG      457
AA1      454
PP1      451
NNN      428
TT1      390
BB1      374
UUU      365
MMM      324
DDD      304
UU1      287
TTT      228
JJ1      187
XX1      180
LL1      174
WWW      173
SS1      166
QQ1      149
NN1      113
ZZ1      109
SSS       97
RR1       97
CC1       96
CCC       85
AA2       80
DD1       71
YYY       71
MM1       63
BB2       62
HHH       56
FFF       50
VV1       45
WW1       45
EEE       39
VVV       38
KKK       33
GG1       31
ZZZ       26
BBB       23
KK1       22
YY1       19
PPP       16
III       14
CC2       13
LLL       13
XXX       12
OO1       12
AAA        9
Name: project_name, dtype: int64

In [9]:
df1.project_name.value_counts().count()

55

In [10]:
df1.isna().value_counts()

date   project_name  hours  owner  team   billing_status
False  False         False  False  False  False             11380
dtype: int64

In [11]:
df2=df1.groupby(['team','project_name']).mean().sort_values(by='team',ascending=True)

In [12]:
pd.set_option('display.max_rows', 500)

# Mean hours that each team has worked on each project.

In [13]:
df2

                        hours
team   project_name
0      OOO           0.500000
Design MM1           5.335366
       NNN           4.057692
       OOO           3.077358
       PP1           2.845263
       PPP           5.166667
       QQ1           5.611275
       QQQ           3.598235
       RRR           3.869206
       TT1           4.735294
       TTT           4.377692
       UU1           4.859065
       UUU           1.884571
       VV1           5.892045
       VVV           4.976562
       WW1           8.652174
       WWW           2.666667
       XXX           3.320000
       YY1           4.754211
       ZZZ           4.833333
       LLL           1.000000
       LL1           2.351053
       SSS           5.031250
       KK1           1.500000
       KKK           4.562500
       AA1           5.189074
       AA2           5.290000
       AAA           3.972222
       BB1           4.233273
       CC1           3.770833
       DD1           2.020000
       DDD           2.621795
       EEE           4.583333
       FF1           5.718750
       CCC           4.000000
       JJJ           5.414894
       GG1           2.205455
       GGG           2.758929
       HH1           2.855263
       HHH           5.639286
       II1           2.953947
       III           3.833333
       JJ1           4.681818
       FFF           4.833333
Dev    QQQ           3.451402
       PPP           2.500000
       PP1           1.999266
       OOO           2.233222
       LL1           3.399776
       MMM           2.379877
       LLL           2.272727
       RR1           2.066598
       NN1           5.159292
       RRR           3.925828
       ZZ1           1.568511
       TT1           3.798924
       TTT           2.492405
       UU1           3.083935
       UUU           2.323061
       WWW           2.928138
       XX1           8.444444
       XXX           3.750000
       YYY           3.453061
       KKK           2.222222
       SS1           3.558675
       KK1           5.976190
       NNN           2.674949
       JJ1           2.837838
       AA1           3.247413
       AA2           2.037736
       BB1           4.800611
       JJJ           2.500000
       BBB           5.869565
       CC1           2.679730
       CC2           2.260000
       CCC           3.551724
       DD1           3.435714
       DDD           3.960606
       BB2           3.431148
       EEE           4.188000
       FF1           4.496711
       FFF           6.468333
       GG1           3.450000
       GGG           2.933552
       HH1           3.521078
       HHH           3.350000
       II1           4.060343
       III           4.250000
       EE1           3.782328
PM     PP1           2.922250
       QQQ           1.590808
       RRR           2.004038
       SSS           2.479452
       TT1           1.284909
       TTT           0.891250
       WWW           0.787727
       VV1           4.500000
       VVV           1.166667
       WW1           4.395455
       XX1           1.000000
       YYY           1.223182
       ZZZ           3.532609
       UU1           1.250000
       OO1           3.055833
       OOO           1.106562
       MM1           1.845000
       NNN           2.833333
       AA1           2.303830
       CCC           0.802000
       DD1           1.671875
       DDD           1.439293
       EE1           1.088724
       CC1           0.974231
       HH1           1.000135
       II1           2.214516
       III           3.000000
       JJ1           1.375538
       JJJ           1.975672
       GGG           2.040000
       LL1           0.531429
QA     II1           6.778086
       PP1           3.013158
       PPP           2.333333
       QQQ           7.202000
       TTT           2.213333
       TT1           1.625000
       UU1           8.428571
       UUU           2.931212
       HHH           1.928571
       RRR           5.048400
       HH1           2.000000
       CCC           1.000000
       FFF           3.411765
       FF1           4.489962
       EEE           2.764167
       EE1           4.616195
       DDD           1.000000
       DD1           3.968750
       CC1           2.475714
       BB2           1.250000
       BB1           3.625000
       AA2           6.500000
       XX1           8.009524
       GGG           2.301429
       ZZ1           2.175323

In [17]:
df1.owner.value_counts()

Akhila Kannan           913
Shanmuga Priya ks       668
jeeva                   635
Tamilselvan R           495
ithayakumar Durairaj    453
anumothu                436
Jayakumar               422
kathar                  412
Ranjitha D              405
sankar                  405
Raj niresh              350
Srivatsav Balen         327
Murali                  316
nixon                   316
Vignesh Ramamurthy      304
Narmadha                302
Tamilselvan             289
Vaijayanthi Mala A      283
sridevi                 269
Rumeth                  268
Vandhana D              266
dhinesh                 254
Nandakumar B            250
Solomon Gracious        232
Sathish Kumar N         209
Vaishak                 198
Muthu Chezhiyan         184
SanjayKumar R           181
jagath                  141
Kumaresan P             118
Rajesh A                105
Dharini                 104
Alagujeyaraj G           94
sivashankar              87
Shiva Sankar             70
rizwan                   69
saravanan                67
ashokkumar               57
Sivamoorthy M            52
Arunchinnapparaj         41
antony                   41
satheesh                 40
Karthikeyan G            38
chandrakanth             37
shalini                  35
kirithika                30
yuvaraj s                27
Sujith Niraikulathan     26
Gerard Benedict          26
vijayalakshmi R          21
rajeshwaran               6
akarthick                 5
0                         1
Name: owner, dtype: int64

In [18]:
df1.owner.value_counts().count()

53

In [22]:
df3 = df1.groupby(df1.owner).mean().sort_values(by='hours',ascending=True)
df3

                         hours
owner
0                     0.500000
Gerard Benedict       0.635385
shalini               1.165429
ithayakumar Durairaj  1.204857
Akhila Kannan         1.233571
saravanan             1.291045
Shanmuga Priya ks     1.768488
Vandhana D            1.937180
kirithika             2.083333
Kumaresan P           2.183559
Srivatsav Balen       2.490367
Ranjitha D            2.511383
Vignesh Ramamurthy    2.693059
Alagujeyaraj G        2.728511
Vaijayanthi Mala A    2.762827
jeeva                 2.829921
Karthikeyan G         2.872895
Raj niresh            2.951257
sivashankar           3.120805
sridevi               3.125539
Tamilselvan R         3.202000
vijayalakshmi R       3.333333
anumothu              3.340298
Narmadha              3.469801
chandrakanth          3.482162
Muthu Chezhiyan       3.484239
yuvaraj s             3.484444
Dharini               3.533654
rizwan                3.540580
nixon                 3.589937
kathar                3.818422
Rumeth                3.822761
Nandakumar B          3.869040
rajeshwaran           3.916667
sankar                3.930049
Jayakumar             3.992512
Shiva Sankar          3.999286
dhinesh               4.007087
Rajesh A              4.018000
Tamilselvan           4.074394
Murali                4.260823
Sujith Niraikulathan  4.551154
jagath                5.320922
ashokkumar            5.964912
Vaishak               6.060606
Sathish Kumar N       6.206794
Solomon Gracious      6.429397
Sivamoorthy M         7.423077
SanjayKumar R         7.430939
antony                7.788293
satheesh              8.300000
Arunchinnapparaj      8.873902
akarthick             8.950000

# 5 Employees with the lowest efficiency

In [ ]:
# Considering '0' is an erronous entry.

In [24]:
df3.head(6)

                         hours
owner
0                     0.500000
Gerard Benedict       0.635385
shalini               1.165429
ithayakumar Durairaj  1.204857
Akhila Kannan         1.233571
saravanan             1.291045